#!/usr/bin/env python
from random import choice

def word():
    word_list = [
        # "一种东西发生蜕变并挣脱束缚, 原先的形体必将立即死亡",
        # "未经反思自省的人生没有意义", "耐心是一切聪明才智的基础", "不知道自己的无知，乃是双倍的无知",
        # "孩子怕黑暗情有可原，人生真正的悲剧是成人怕光明", "和一个人玩一个小时对他的了解,胜过于一年的对谈",
        # "The measure of a man is what he does with power.", "任何问题都有两个方面",
        # "一个骄傲的人，结果总是在骄傲里毁灭了自己", "真正的斗士，永远愿意承认自己的失败",
        # "不要只因一次失败，就放弃你原来决心想达到的目的", "无数人的失败，都是失败于做事情不彻底，往往做到离成功只差一步就停下来",
        # "人生就像是爬山, 好走的是下坡; 困难, 代表你正在往上", "Remember that time is money.",
        # "活力和毅力能战胜一切", "Love Well,Whip Well.", "Without justice, courage is weak.",
        # "任何牺牲基本自由以换取短暂安全的人，最后既得不到安全也得不到自由", "对所有人有礼，与多数人交际，和少数人亲近，交一位朋友，不与人为敌",
        # "All men are created equal.", "使人疲惫的不是远方的高山，而是鞋里的一粒沙子", "整齊劃一，人們沒有獨立思考，社會表面平靜，並不是幸福，這不過是「沉默地划著船的奴隸的平靜」",
        # "人生的意義不在於何以有生，而在於自己怎樣生活", "人生的大病根本在於不肯睜開眼睛來看世間的真實現狀",
        # "真实的为我，便是最有益的为人", "中医不过是一种有意的或无意的骗子", "勇者憤怒，抽刃向更強者；怯者憤怒，卻抽刃向更弱者",
        # "我期待，我将是中国绵绵不绝的文字狱的最后一个受害者，从此之后不再有人因言获罪"
        "最好的学习, 就是不断的练习.",
        "你未来会过得如何, 取决于你现在如何去过.",
        "每一件事的成功, 都是有迹可循的, 失败也是.",
        "对每个人来说, 每天, 每年的时间长度都是固定的, 但如何运用, 是你自己决定的.",
        "我们无法决定别人如何看待自己, 但我们永远有能力决定, 要成为什么样的自己.",
        "再大的梦想, 都是从一个起点开始; 再远的路, 都是从每一小步的累积. 不要小看你走的每一步, 因为它正在决定你的人生道路.",
        "渴望学习, 同时努力练习. 然后不要害怕犯错. 因为犯错的过程, 通常就是成长的过程.",
        "成功的关键, 不在于能否走对路, 而是能否走过很多的路. 所谓的卓越, 也不是要比别人优秀, 而是要超越自己.",
        "人的一生, 会由很多个选择来决定. 只是除非你知道自己为了什么做选择, 否则其实你就是, 没在做选择.",
        "人生有很多重要的事, 但记得不是每一件事都很重要. 忙碌之余要停下来思考, 现在过的生活, 是不是当初自己想过的生活; 未来想走的路, 是不是连结到脚下正在走的路.",
        "想要改变人生, 你要先改变每年做的事. 想要改变每年做的事, 你要先改变看待今天的方式.",
        "如果你不行动, 最好的情况就只是现在. 如果你行动了, 最坏的情况也不过是现在. 所以, 你在担心什么?",
        "关于人生, 近看往往是一条路, 远看其实可以有很多条. 也许你现在, 还不是走在喜欢的那条路上, 但记得, 不要放弃通往那条路的任何可能.",
        "每个人的一生, 都是专属自己的旅程. 不要因为人喜好比较的天性, 而忘记自己是为了什么在努力.",
        "时间重不重要, 要看你认为它重不重要. 你越重视它, 他会给你越多的东西; 你越忽略它, 他会带走越多你想要的事情.",
        "改变, 不会是一朝一夕就发生, 却肯定是一点一滴进步而积累. 每天让自己比昨天更好一点, 每个明天就会比今天更好一些.",
        "一个人是否快乐, 取决的不是那件事如何发生, 而是你如何看待那件事的发生.",
        "人一辈子的时间有限, 宁可因为喜欢的事情而耗掉时间, 也不要因为讨厌的事情而错过时间.",
        "人生, 有高峰就有低谷, 有困难也会有惊喜. 记得, 你现在人在哪里不重要, 重要的是你打算将来要去哪里.",
        "一件事情的好坏, 影响的不只是事情的本身, 更是你用什么心情看待. 希望你也能相信, 改变自己的心态, 就可以改变自己的人生.",

    ]
    msg = choice(word_list)
    return msg


if __name__ == '__main__':
    print(word())
